# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_dependency=[1.17,1.18)
minecraft_suffix=mc1.17
java_target=16
java_dependency=>=16
resource_pack_format=7

# Forge
forge_version=37.1.1
forge_dependency=[37,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_16

# Mod properties
mod_name=Durability Tooltip
mod_description=Durability Tooltip shows you the durability of an item!
mod_id=durabilitytooltip
mod_version=1.1.3
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/durability-tooltip
mod_sources=https://github.com/SuperMartijn642/DurabilityTooltip
mod_issues=https://github.com/SuperMartijn642/DurabilityTooltip/issues
mod_package=com.supermartijn642.durabilitytooltip
mod_main_class=DurabilityTooltip
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=511040
curseforge_release_type=release
curseforge_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
curseforge_required_dependency_ids=supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=durability-tooltip
modrinth_release_type=release
modrinth_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
modrinth_required_dependency_ids=supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
config_library_file=3413940
config_library_dependency=[1.0.9,)

# Runtime mods
just_enough_items_file=3596034
