# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=40.1.0
forge_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Durability Tooltip
mod_description=Durability Tooltip shows you the durability of an item!
mod_id=durabilitytooltip
mod_version=1.1.1
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/durability-tooltip
mod_sources=https://github.com/SuperMartijn642/DurabilityTooltip
mod_issues=https://github.com/SuperMartijn642/DurabilityTooltip/issues
mod_package=com.supermartijn642.durabilitytooltip
mod_main_class=DurabilityTooltip
maven_group=com.supermartijn642

# Dependencies
config_library_file=3542143
config_library_dependency=[1.0.9,)

# Runtime mods
just_enough_items_file=3758750
